<?php

/**
 * @file
 * Add your custom theme override functions here.
 */


/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 */
function outlands_moas_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  // Suggest the name for the search block.
  if ($variables['element']['#id'] == 'views-exposed-form-site-search-site-search-page') {
    $suggestions[] = 'form__search_block_form';
  }
}


/**
 * Implements hook_form_FORM_ID_alter().
 */
function outlands_moas_form_views_exposed_form_alter(&$form, &$form_state) {
  if ($form['#id'] == "views-exposed-form-site-search-site-search-page") {
    $form['search_api_fulltext']['#attributes']['placeholder'] = t('Search');
    $form['actions']['submit']['#value'] = html_entity_decode('&#xf061;');
    $form['actions']['submit']['#attributes']['class'][] = 'search-button-block';
  }
}


